<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--meta http-equiv="X-UA-Compatible" content="IE=edge"-->
    <!--meta name="viewport" content="width=device-width, initial-scale=1"-->

    <title>Hello!</title>
    
    <!-- import the webpage's stylesheet -->
    <!--script src="/openseadragon.js"></script-->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <!--script src="https://cdn.jsdelivr.net/npm/openseadragon/build/openseadragon/openseadragon.min.js"></script-->
    <!-- import the webpage's javascript file -->
    <script src="/openseadragon.js"></script>
    <!--script src="/script.js" defer></script-->
     <style type="text/css">

            html,
            body,
            .openseadragon1 {
                width: 100%;
                height: 100%;
                margin: 0;
            }

            .text-overlay {
                position: absolute;
                left: 1000px;
                top: 500px;
                width: 3000px;
                font-size: 175px;
                font-family: sans-serif;
                color: white;
                text-shadow: 30px 30px 15px rgba(0, 0, 0, 0.5);
            }

            .text-overlay a {
                color: #DDF;
            }

            .image-overlay {
                position: absolute;
                left: 50%;
                top: 50%;
                width: 100px;
                height: 100px;
            }

       /*
       #overlay-rotation-exact{
         background-color: rgba(255,0,0,0.5);
       }
       
       #overlay-rotation-bounding-box{
         background-color: rgba(0,255,0,0.5);
       }
       */
       .openseadragon-overlay{
         background-color: rgba(0,255,0,0.5);
       }
        </style>
  </head>  
  <body>
    <h1>Hi there! こんにちは</h1>
    <!-- 画像ビューアを表示させるDIV -->
    <div id="contentDiv" class="openseadragon1" ></div> 
    <img id="popup" class="image-overlay"  src="https://cdn.glitch.com/79199bec-e5b8-4613-972f-ea2c8d85325c%2Fopenseadragonlogo-transparent.png?v=1597397883224">
    <script type="text/javascript">
    // Example
    //function init() {
    var socket = io();
      
    var viewer = OpenSeadragon({
        id:              "contentDiv",
        prefixUrl:       "/images/",
        showNavigator:  true,
        tileSources:     "/helloworld.dzi",
        overlays: [{
        id: 'overlay-rotation-exact', // red overlay
        x: 0.1,
        y: 0.1,
        width: 0.1,
        height: 0.1,
        rotationMode: OpenSeadragon.OverlayRotationMode.EXACT
    }, {
        id: 'overlay-example', // green overlay
        x: 0.3,
        y: 0.3,
        width: 0.1,
        height: 0.1,
    }]
    }).addOnceHandler('open', function(event) {
      
    //for 文でイベントリスナーを登録
    new OpenSeadragon.MouseTracker({
        element: 'overlay-example',
        clickHandler: function(event) {
          alert("!!");
          //socket.emit('message', "selected!");
        }
    });
    new OpenSeadragon.MouseTracker({
        element: 'overlay-rotation-exact',
        clickHandler: function(event) {
          alert("!!!");
          //socket.emit('message', "selected!");
        }
    });
    });
      
      
    $(function(){
        socket.on('message',function(msg){
            $('#popup').css('visibility','hidden'); 
          alert(msg);      
          });
      });
      
   
      
    /*
    $(function() {
    $('#overlay-example').click = function() {
      console.log("click!!!");
      socket.emit('message', "selected!");
    };
    });
    
    
      $(function(){
        socket.on('message',function(msg){
            $('.image-overlay').css('visibility','hidden'); 
          alert(msg);
          
          });
      });*/
      
    /*
    var overlay = viewer.htmlOverlay();
    overlay.element().appendChild(document.querySelector('.text-overlay'));
    var imageOverlay = document.querySelector('.image-overlay');
    overlay.element().appendChild(imageOverlay);
    overlay.onClick(imageOverlay, function() {
      alert('Hello!');
    });
    }
     
    init();*/
    </script>
  </body>
</html>
